{
  "name": "starter-typescript",
  "type": "module",
  "version": "1.1.1",
  "packageManager": "pnpm@10.28.2",
  "description": "A template for typescript project",
  "author": {
    "name": "tinywaves",
    "email": "dhzhme@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/tinywaves/starter-typescript",
  "keywords": [
    "typescript",
    "template",
    "starter"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsdown",
    "build:dev": "tsdown --watch",
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "lint": "eslint",
    "lint-fix": "eslint --fix .",
    "prepare": "husky",
    "release": "bumpp",
    "release:publish": "pnpm release && pnpm publish",
    "test": "vitest run",
    "test:coverage": "pnpm run test --coverage",
    "test:dev": "vitest"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.4.0",
    "@dhzh/eslint-config": "^1.24.0",
    "@types/node": "^25.1.0",
    "@vitest/coverage-v8": "^4.0.18",
    "bumpp": "^10.4.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tsdown": "^0.20.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
